--cpu Cortex-M3
"control the device by stm32f103c8 through bluetooth\startup_stm32f103xb.o"
"control the device by stm32f103c8 through bluetooth\main.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_it.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_msp.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_gpio_ex.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_tim.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_tim_ex.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_uart.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_rcc.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_rcc_ex.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_gpio.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_dma.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_cortex.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_pwr.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_flash.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_flash_ex.o"
"control the device by stm32f103c8 through bluetooth\stm32f1xx_hal_exti.o"
"control the device by stm32f103c8 through bluetooth\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Control the device by STM32F103C8 through Bluetooth\Control the device by STM32F103C8 through Bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control the device by STM32F103C8 through Bluetooth.map" -o "Control the device by STM32F103C8 through Bluetooth\Control the device by STM32F103C8 through Bluetooth.axf"