Protel Design System Design Rule Check
PCB File : C:\Users\VU LONG\Desktop\DADTVT\MACH_DO_AN\PCB_Project\machin.PcbDoc
Date     : 8/13/2022
Time     : 7:54:35 AM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=1.6mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.6mm) (Max=1.6mm) (Preferred=1.6mm) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=2mm) (Max=2mm) (Preferred=2mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.6mm) (Max=1.6mm) (Preferred=1.6mm) (InNet('12V'))
   Violation between Width Constraint: Track (112.014mm,65.278mm)(112.141mm,65.405mm) on Top Layer Actual Width = 0.254mm, Target Width = 1.6mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (107.061mm,61.595mm) on Top Overlay And Pad C2-1(107.061mm,61.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (107.061mm,65.405mm) on Top Overlay And Pad C6-1(107.061mm,65.405mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (108.204mm,77.049mm) on Top Overlay And Pad C1-1(108.204mm,78.232mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (108.204mm,77.049mm) on Top Overlay And Pad C1-2(108.204mm,75.692mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (108.291mm,70.866mm) on Top Overlay And Pad C3-1(109.474mm,70.866mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (108.291mm,70.866mm) on Top Overlay And Pad C3-2(106.934mm,70.866mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (112.141mm,61.595mm) on Top Overlay And Pad C2-2(112.141mm,61.595mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (112.141mm,65.405mm) on Top Overlay And Pad C6-2(112.141mm,65.405mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (117.094mm,71.628mm) on Top Overlay And Pad JP1-1(117.094mm,71.628mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (117.094mm,76.708mm) on Top Overlay And Pad JP1-2(117.094mm,76.708mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(108.204mm,78.232mm) on Multi-Layer And Track (109.474mm,78.232mm)(109.982mm,78.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C1-1(108.204mm,78.232mm) on Multi-Layer And Track (109.728mm,77.978mm)(109.728mm,78.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(108.204mm,75.692mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(108.204mm,75.692mm) on Multi-Layer And Text "C3" (105.918mm,74.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-1(107.061mm,61.595mm) on Multi-Layer And Track (107.061mm,60.579mm)(112.141mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-1(107.061mm,61.595mm) on Multi-Layer And Track (107.061mm,62.611mm)(112.141mm,62.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C2-1(107.061mm,61.595mm) on Multi-Layer And Track (108.204mm,61.595mm)(108.966mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-2(112.141mm,61.595mm) on Multi-Layer And Track (107.061mm,60.579mm)(112.141mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-2(112.141mm,61.595mm) on Multi-Layer And Track (107.061mm,62.611mm)(112.141mm,62.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C3-1(109.474mm,70.866mm) on Multi-Layer And Track (109.22mm,69.342mm)(109.728mm,69.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(109.474mm,70.866mm) on Multi-Layer And Track (109.474mm,69.088mm)(109.474mm,69.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(106.934mm,70.866mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(107.061mm,65.405mm) on Multi-Layer And Text "C2" (105.943mm,63.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-1(107.061mm,65.405mm) on Multi-Layer And Track (107.061mm,64.389mm)(112.141mm,64.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-1(107.061mm,65.405mm) on Multi-Layer And Track (107.061mm,66.421mm)(112.141mm,66.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C6-1(107.061mm,65.405mm) on Multi-Layer And Track (108.204mm,65.405mm)(108.966mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-2(112.141mm,65.405mm) on Multi-Layer And Track (107.061mm,64.389mm)(112.141mm,64.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C6-2(112.141mm,65.405mm) on Multi-Layer And Track (107.061mm,66.421mm)(112.141mm,66.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC-1(106.807mm,84.709mm) on Multi-Layer And Track (106.934mm,80.899mm)(106.934mm,89.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC-3(109.347mm,89.789mm) on Multi-Layer And Track (106.934mm,89.281mm)(120.777mm,89.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-1(117.094mm,71.628mm) on Multi-Layer And Text "IC1" (115.316mm,69.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-1(80.518mm,99.695mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-10(80.518mm,76.835mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-11(80.518mm,74.295mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-12(80.518mm,71.755mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-13(80.518mm,69.215mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-14(80.518mm,66.675mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-15(80.518mm,64.135mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-16(80.518mm,61.595mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-17(80.518mm,59.055mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-18(80.518mm,56.515mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-19(80.518mm,53.975mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-2(80.518mm,97.155mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-20(80.518mm,51.435mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-21(95.758mm,51.435mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-22(95.758mm,53.975mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-23(95.758mm,56.515mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-24(95.758mm,59.055mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-25(95.758mm,61.595mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-26(95.758mm,64.135mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-27(95.758mm,66.675mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-28(95.758mm,69.215mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-29(95.758mm,71.755mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-3(80.518mm,94.615mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-30(95.758mm,74.295mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-31(95.758mm,76.835mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-32(95.758mm,79.375mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-33(95.758mm,81.915mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-34(95.758mm,84.455mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-35(95.758mm,86.995mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-36(95.758mm,89.535mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-37(95.758mm,92.075mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-38(95.758mm,94.615mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-39(95.758mm,97.155mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-4(80.518mm,92.075mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-40(95.758mm,99.695mm) on Multi-Layer And Track (97.028mm,50.165mm)(97.028mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-5(80.518mm,89.535mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-6(80.518mm,86.995mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-7(80.518mm,84.455mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-8(80.518mm,81.915mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-9(80.518mm,79.375mm) on Multi-Layer And Track (79.248mm,50.165mm)(79.248mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
Rule Violations :71

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (107.061mm,65.405mm) on Top Overlay And Text "C2" (105.943mm,63.754mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (108.204mm,77.049mm) on Top Overlay And Text "C3" (105.918mm,74.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (108.291mm,70.866mm) on Top Overlay And Text "C6" (105.943mm,67.564mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (117.094mm,71.628mm) on Top Overlay And Text "IC1" (115.316mm,69.19mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "C3" (105.918mm,74.27mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "C6" (105.943mm,67.564mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (105.816mm,80.442mm) on Top Overlay And Track (106.934mm,80.899mm)(106.934mm,89.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (105.816mm,80.442mm) on Top Overlay And Track (106.934mm,80.899mm)(120.777mm,80.899mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (105.943mm,63.754mm) on Top Overlay And Track (107.061mm,64.389mm)(112.141mm,64.389mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (105.943mm,63.754mm) on Top Overlay And Track (108.204mm,65.405mm)(108.966mm,65.405mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (115.316mm,69.19mm) on Top Overlay And Track (112.014mm,69.088mm)(115.824mm,69.088mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (115.316mm,69.19mm) on Top Overlay And Track (115.824mm,69.088mm)(119.634mm,69.088mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP1" (112.166mm,80.112mm) on Top Overlay And Track (106.934mm,80.899mm)(120.777mm,80.899mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: SIP Component HC5-HC05 (112.395mm,95.504mm) on Top Layer Actual Height = 46mm
Rule Violations :1


Violations Detected : 86
Waived Violations : 0
Time Elapsed        : 00:00:02